{
  "name": "movie-request-site",
  "version": "1.2.5",
  "description": "自助求片网站",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "https-proxy-agent": "^5.0.1",
    "node-fetch": "^2.7.0"
  }
}
