{
  "name": "movie-request-site",
  "version": "1.0.0",
  "description": "自助求片网站",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"nodemon server.js\" \"browser-sync start --proxy localhost:3000 --files 'public/**/*'\""
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "input": "^1.0.1",
    "node-fetch": "^2.7.0",
    "telegram": "^2.22.2"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11"
  }
}
